{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        .content {
            position: relative;   
        }
        .form-container {
            border:1px solid #e0e0e0;
            border-radius:15px;
            width: 700px;
            height: 600px;
            position:fixed;
            margin:-400px 0 0 -350px;
            top:50%;
            left:50%;
            padding: 50px;
            box-shadow:2px 2px 5px #e0e0e0;
        }
        .form-header {
            text-align: center;
            margin: 20px auto 40px auto;
            font-weight: 300;
            font-size: 6ch;
        }
        .form-title {
            color: teal;
            text-align: center;
            margin: 20px auto 20px auto;
        }
        .form-btn {
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 40px;
        }
    </style>
    <title>User Homepage</title>
  </head>
  <body>

    <div class="content">
        <div class="form-container">
            <form>
                <div class="form-title">
                    <h2>
                        MoDeal
                    </h2>
                </div>
                <div class="form-header">
                    Welcome
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-btn">
                    <button type="submit" class="btn btn-primary  btn-lg">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>